#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        Interlocker.py
#
#  Project :     RareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["Interlocker", "InterlockerClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(Interlocker.additionnal_import) ENABLED START -----#
from datetime import datetime
from datetime import timedelta
import threading
import time
#----- PROTECTED REGION END -----#	//	Interlocker.additionnal_import

# Device States Description
# ON : 
# FAULT : 


class Interlocker (PyTango.Device_4Impl):
    """Interlocking for RareRF."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(Interlocker.global_variables) ENABLED START -----#
    safetyCabOutputMask = 0x0E
    gasCabOutputMask = 0xFFFF
    lastTime = datetime.now()
    RoughGaugeMask = 0x07
    #----- PROTECTED REGION END -----#	//	Interlocker.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        Interlocker.init_device(self)
        #----- PROTECTED REGION ID(Interlocker.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Interlocker.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(Interlocker.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Interlocker.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_hydrogenOk_read = False
        self.attr_PurgeOk_read = False
        self.attr_ReadyForAtmosphere_read = False
        self.attr_RFOK_read = False
        #----- PROTECTED REGION ID(Interlocker.init_device) ENABLED START -----#
        self.SafetyCab = PyTango.DeviceProxy(self.SafetyCabAddress)
        self.ChamberGauge = PyTango.DeviceProxy(self.ChamberGaugeAddress)
        self.SafetyCab.outputMask = self.safetyCabOutputMask
        self.GasCab = PyTango.DeviceProxy(self.GasCabAddress)
        self.GasCab.outputMask = self.gasCabOutputMask
        self.RoughGauge = PyTango.DeviceProxy(self.RoughGaugeAddress)
        self.Generator = PyTango.DeviceProxy(self.GeneratorAddress)
        self.RFController = PyTango.DeviceProxy(self.RFController)
        self.Helicon = PyTango.DeviceProxy(self.HeliconAddress)
        self.RGAGauge = PyTango.DeviceProxy(self.RGAGaugeAddress)
        self.ChamberMetrology = PyTango.DeviceProxy(self.ChamberMetrologyAddress)
        self.set_state(PyTango.DevState.ON)
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        print(str(datetime.now()) + ": Waiting for devices!")
        time.sleep(15)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	Interlocker.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(Interlocker.always_executed_hook) ENABLED START -----#
       
        #----- PROTECTED REGION END -----#	//	Interlocker.always_executed_hook

    # -------------------------------------------------------------------------
    #    Interlocker read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_hydrogenOk(self, attr):
        self.debug_stream("In read_hydrogenOk()")
        #----- PROTECTED REGION ID(Interlocker.hydrogenOk_read) ENABLED START -----#
        attr.set_value(self.attr_hydrogenOk_read)
        
        
        
        #----- PROTECTED REGION END -----#	//	Interlocker.hydrogenOk_read
        
    def read_PurgeOk(self, attr):
        self.debug_stream("In read_PurgeOk()")
        #----- PROTECTED REGION ID(Interlocker.PurgeOk_read) ENABLED START -----#
        attr.set_value(self.attr_PurgeOk_read)
        
        #----- PROTECTED REGION END -----#	//	Interlocker.PurgeOk_read
        
    def read_ReadyForAtmosphere(self, attr):
        self.debug_stream("In read_ReadyForAtmosphere()")
        #----- PROTECTED REGION ID(Interlocker.ReadyForAtmosphere_read) ENABLED START -----#
        attr.set_value(self.attr_ReadyForAtmosphere_read)
        
        #----- PROTECTED REGION END -----#	//	Interlocker.ReadyForAtmosphere_read
        
    def read_RFOK(self, attr):
        self.debug_stream("In read_RFOK()")
        #----- PROTECTED REGION ID(Interlocker.RFOK_read) ENABLED START -----#
        attr.set_value(self.attr_RFOK_read)
        
        #----- PROTECTED REGION END -----#	//	Interlocker.RFOK_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(Interlocker.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Interlocker.read_attr_hardware


    # -------------------------------------------------------------------------
    #    Interlocker command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(Interlocker.programmer_methods) ENABLED START -----#
    def IOMethod(self):
        
        count = 0
        while(True):
        
            timedifference = datetime.now() - self.lastTime
            
            if timedifference.total_seconds()>.2:
                self.set_state(PyTango.DevState.ON)
                try:
                    self.lastTime= datetime.now()
                    self.SafetyCab.outputMask = self.safetyCabOutputMask
                    self.GasCab.outputMask = self.gasCabOutputMask
                    self.RoughGauge.outputMask = self.RoughGaugeMask

                    # Handle hydrogen enabled and hydrogen disabled. 
                    
                                       
                    if (self.SafetyCab.Hydrogen_Allowed==True and self.attr_hydrogenOk_read == False):
                        self.attr_hydrogenOk_read = True
                       
                        print(str(datetime.now()) + ": hydrogen and rf enabled!")
                        #print datetime.datetime.now(), self.SafetyCab.Hydrogen_Allowed, self.ChamberGauge.gaugeSP1Status, self.attr_hydrogenOk_read
                        self.safetyCabOutputMask = self.safetyCabOutputMask ^ 0x01
                        count = 0

                    elif (self.SafetyCab.Hydrogen_Allowed==False and self.attr_hydrogenOk_read == True):
                        count = count + 1
                        print(str(datetime.now()) + ": count: " + str(count))
                        if count == 3:
                            count = 0
                            print self.SafetyCab.Hydrogen_Allowed
                            print self.attr_hydrogenOk_read
                            self.attr_hydrogenOk_read = False
                            print(str(datetime.now()) + ": hydrogen and rf disabled!")
                            #print datetime.datetime.now(), self.SafetyCab.Hydrogen_Allowed, self.ChamberGauge.gaugeSP1Status, self.attr_hydrogenOk_read
                            self.safetyCabOutputMask = self.safetyCabOutputMask ^ 0x01
                        
                    # handle HV OFF. RTS-283 heater off, RTS-284 bias off, RTS-285 helicon off
                            self.Generator.RFEnabled = False
                            self.RFController.RFOff()
                            self.ChamberMetrology.DisableHelicon()
                            self.ChamberMetrology.DisableHeater()
                            
                    
                    else:
                        count = 0
                        
                    # handle flow switch failure.
                    if not self.SafetyCab.flowOK:
                        
                        print(str(datetime.now()) + ": No flow!")
                        #flow isn't ok. turn off turbos and RF.
                        self.RoughGauge.setpoint1Enable = False
                        self.RoughGauge.setpoint2Enable = False
                        self.RoughGauge.setpoint3Enable = False
                        self.Generator.RFEnabled = False
                        self.RFController.RFOff()
                        
                    # RTS-295: handle pressure less than/greater than 1.5 torr.
                    
                    if self.GasCab.BaratronPressure < 1.5 and self.RGAGauge.gaugePressure < 1.5:
                        
                        self.RoughGaugeMask = 7
                    
                    elif self.GasCab.BaratronPressure > 1.5 and self.RGAGauge.gaugePressure < 1.5:
                        
                        self.RoughGaugeMask = 6
                        
                    else:
                        
                        self.RoughGaugeMask = 2
                        
                    # RTS-309: make sure that at least one valve is always open
                    
                    if (not self.SafetyCab.ExhaustEnable and not self.SafetyCab.Isolate):
                        invert = False
                        # enable writes if not enabled
                        if not self.SafetyCab.writeEnabled:
                            
                            invert = True
                            self.SafetyCab.writeEnabled = True
                        
                        self.SafetyCab.Isolate = True
                        
                        if invert:
                            
                            self.SafetyCab.writeEnabled = False
                    
                    # Handle not allowing things to turn on unless pump is on
                    
                    if self.RoughGauge.setpoint2Enable:
                        self.ChamberMetrology.writeEnabled = True
                    
                    else:
                        
                        self.ChamberMetrology.DisableHeater()
                        self.ChamberMetrology.writeEnabled = False
                        
                    # RTS-319: handle not allowing the RGA to be on unless the valve is open
                        
                    if self.GasCab.RGABackingValve:
                        
                        self.RGAGauge.setpoint1Enable = True
                        self.RGAGauge.setpoint2Enable = True
                        self.RGAGauge.setpoint3Enable = True
                        
                    else:
                        
                        self.RGAGauge.setpoint1Enable = False
                        self.RGAGauge.setpoint2Enable = False
                        self.RGAGauge.setpoint3Enable = False
                
                except Exception as e:
                    print datetime.now()
                    print e
                    print(str(datetime.now())+ ": Failure to comm with a device.  Waiting 5 seconds.")
                    self.set_state(PyTango.DevState.FAULT)
                    time.sleep(5)

    #----- PROTECTED REGION END -----#	//	Interlocker.programmer_methods

class InterlockerClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(Interlocker.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	Interlocker.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'SafetyCabAddress':
            [PyTango.DevString, 
            "Address for the SafetyCab.",
            ["rareRF/Control/SafetyCab"] ],
        'ChamberGaugeAddress':
            [PyTango.DevString, 
            "Address for the Chamber gauge",
            ["rareRF/Vacuum/ChamberGauge"] ],
        'hydrogenPressureInterlock':
            [PyTango.DevULong, 
            "Defines the torr for the hydrogen flow interlock",
            [10]],
        'GeneratorAddress':
            [PyTango.DevString, 
            "Address for the generator",
            ["rareRF/rf/rfgen"] ],
        'RoughGaugeAddress':
            [PyTango.DevString, 
            "Address for the Rough gauge",
            ["rareRF/Vacuum/RoughGauge"] ],
        'RGAGaugeAddress':
            [PyTango.DevString, 
            "Address for the Rough gauge",
            ["rareRF/Vacuum/RGAGauge"] ],
        'GasCabAddress':
            [PyTango.DevString, 
            "Address for the GasCab",
            ["rareRF/Control/GasCab"] ],
        'RFController':
            [PyTango.DevString, 
             '',
            ["rareRF/Midlevel/RFController"] ],
        'HeliconAddress':
            [PyTango.DevString, 
            "Address for the Helicon",
            ["rareRF/PowerSupply/Helicon"] ],
        'ChamberMetrologyAddress':
            [PyTango.DevString, 
            "Address for the ChamberMetrology",
            ["rareRF/Control/ChamberMetrology"] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'hydrogenOk':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "3000",
                'archive_period': "1000",
            } ],
        'PurgeOk':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "3000",
                'archive_period': "1000",
            } ],
        'ReadyForAtmosphere':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "3000",
                'archive_period': "1000",
            } ],
        'RFOK':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "3000",
                'archive_period': "1000",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(InterlockerClass, Interlocker, 'Interlocker')
        #----- PROTECTED REGION ID(Interlocker.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	Interlocker.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
